{
	"name": "obsidian-blog-activity-tracker",
	"version": "1.0.0",
	"description": "Build a better publishing habit. See your Substack, Medium, and Ghost output as a GitHub-style heatmap, track your streaks, and keep the words flowing — all inside Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"blog",
		"activity",
		"rss",
		"substack",
		"medium",
		"ghost"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
